<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .flex{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-flow: row;
        }
        .flex > li{
            width: 200px;
        }
        .flex-column {
            display: flex;
            align-items: stretch;
            flex-flow: column;
            height: 1000px;

        }
        .flex-column > li{
            width: 200px;
            background: salmon;
            height: 200px;
        }
        .flex-column > li:nth-child(even) {
            width: 300px;
            height: 300px;
            background-color: rebeccapurple;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <ul class='flex'>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, id ea a harum eum suscipit, quas quis minima sunt maxime culpa. Odit excepturi adipisci, placeat sint quibusdam eveniet iste soluta.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, id ea a harum eum suscipit, quas quis minima sunt maxime culpa. Odit excepturi adipisci, placeat sint quibusdam eveniet iste soluta.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, id ea a harum eum suscipit, quas quis minima sunt maxime culpa. Odit excepturi adipisci, placeat sint quibusdam eveniet iste soluta.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, id ea a harum eum suscipit, quas quis minima sunt maxime culpa. Odit excepturi adipisci, placeat sint quibusdam eveniet iste soluta.</li>
            </ul>  
        </div>
        <hr>
        <div>
            <ul class='flex-column'>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, id ea a harum eum suscipit, quas quis minima sunt maxime culpa. Odit excepturi adipisci, placeat sint quibusdam eveniet iste soluta.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, id ea a harum eum suscipit, quas quis minima sunt maxime culpa. Odit excepturi adipisci, placeat sint quibusdam eveniet iste soluta.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, id ea a harum eum suscipit, quas quis minima sunt maxime culpa. Odit excepturi adipisci, placeat sint quibusdam eveniet iste soluta.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, id ea a harum eum suscipit, quas quis minima sunt maxime culpa. Odit excepturi adipisci, placeat sint quibusdam eveniet iste soluta.</li>
            </ul>  
        </div>
    </div>
</body>
</html>