<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .size{
            width: 100px;
            height: 100px;
            background: beige;
            margin-left: 100px;
            border: 1px solid red;
        }
        .size2{
            width: 200px;
            height: 200px;
            background: rosybrown;
            margin-left: 100px;
        }
        .zoom{
            zoom: 2;
        }
        .scale{
            transform: scale(2);
            transform-origin: 50% 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="zoom size">
        </div>
        <hr>
        <div class="size">

        </div >
        <hr>
        <div class='size2'>

        </div>
        <hr>
        <div class="scale size">
        </div>
    </div>
</body>
</html>