<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .Sector{
            width: 0;
            height: 0;
            border-left: 100px solid red;
            border-right: 100px solid blanchedalmond;
            border-top: 100px solid blueviolet;
            border-bottom: 100px solid black;
            border-radius: 100%;
        }
        .other {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            border-radius: 100%;
            overflow: hidden;
            position: relative;
        }
        .degree {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: skew(10deg);

        }
    </style>
</head>
<body>
    <div class="Sector">
        
    </div>
    <div class="other">
        <div class="degree">

        </div>
    </div>
</body>
</html>